<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi portfolio</title>
    <link rel="stylesheet" href="/PORTFOLIO/style.css" />
  </head>
  <body>
    <header>
      <div>
        <h1>Máximo Canto Pereyra</h1>
      </div>
      <nav class="nav-bar">
        <a class="header-inicio" href="#inicio">Inicio</a>
      </nav>
    </header>
    <section id="Inicio">
      <div class="sec-inicio">
        <div class="container-inicio">
          <nav class="links">
            <a href="#Inicio">Inicio</a>
            <a href="">pipi</a>
            <a href="">pipi</a>
            <a href="">pipi</a>
            <a href="#Contacto">Contacto</a>
          </nav>
        </div>
      </div>
    </section>
    <section id="Info"></section>
    <section id=""></section>
    <section id=""></section>
    <section id="Contacto"></section>
    <footer></footer>
  </body>
</html>
